*{
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "topp" "hovedomraade" "sidebar" "baann"
}


header{
    grid-area: topp;
}

main{
    grid-area: hovedomraade;
}

aside{
    grid-area: sidebar;
}

footer{
    grid-area: baann;
}


#logo{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header nav ul{
    display: flex;
    gap: 0.5rem;
}

header nav ul li{
    list-style: none;
}

.default-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.default-flex h2{
    flex-basis: 100%;
}

.default-flex article{
    flex-basis: 33%;
    min-width: 300px;
}

.default-flex article img{
    width: 100%;
}

@media only screen and (min-width:850px) {
    #grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    header{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    
    }
    
    main{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    aside{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}